<!DOCTYPE html>
<html lang="en">

<!-- Coolors Exported Palette - https://coolors.co/fffcf2-ccc5b9-403d39-252422-eb5e28-->


<head>
    <style>
        body {
            background-color: #252322ff;
            color: #eb5e28ff;
            text-align: justify;
    
        }
    
        p {
            color: #252322ff;
            border: #ccc5b9ff;
            background-color: #ccc5b9ff;
            margin-left: auto;
            margin-right: auto;
            width: 600px;
        }
    
        h1,
        h2 {
            color: #eb5e28ff;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            width: auto;
        }
    
        ul {
            list-style: inside;
            list-style-type: lower-greek;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    
        main {
            background-color: #ccc5b9ff;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: justify;
            width: auto;
        }
    
        head,footer {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            width: auto;
        }
        nav{
            color:purple
        }
    
    </style>

    <title>Tyrannical Enormous Rottweiler company >> ITIS3135 </title>
</head>

<body>
    <header>
        <h1>
            Tyrannical Enormous Rottweiler company >> ITIS3135
        </h1><br><br>
    </header>
    <nav style="text-align:center;"><a href="index.html">index</a>
        ||
        <a href="introduction.html">introduction</a>
        ||
        <a href="tables.html">tables</a>
        ||
        <a href="forms.html">form</a>
        ||
        <a href="website_evaluations.html">Website Evaluations</a>
        ||
        <a href="brand-tyrannical-rottweiler.html">TyrannicalRots</a>
        ||
        <a href="first-scripts.html">Scripts</a>
        ||
        <a href="nameThePolygon.html">NameThePolygon</a>
        ||
        <a href="calculator_try.html">CalcTry</a>
        ||
        <a href="calculator.html">CalcTry</a>
        </nav>

    <figure style="text-align:center;">
        <a href="images/Rottweiler-1.jpg">
            <img src="images/Rottweiler-1.jpg" width="300" height="200">
        </a>
        <figcaption> for this image: https://stream.org/its-rottweiler-time-in-america/</figcaption>

    </figure>



    <main>
        <br><br>

        <p>At Tyrannical enormous rottweiler we strive to assist famlies connect with rottweilers. If you or someone you
            know
            is looking to get a rottweiler let them know that we have enormous and Tyrannical ones.</p>
        <br>
        <h1 style="color:#403d39ff">WHAT OUR ROTS CAN DO:</h1>
        <ul>
            <li> keep your neighbors out of your yard</li>
            <li> train your mailman for the 100-yard dash</li>
            <li> teach your neighborhood bully a lesson</li>
            <li> keep your yard free of pest </li>
            <li> ensure you always know when someone rings the doorbell</li>
        </ul>
        <br>
        <P>we would like to show you how to be the king of your block with a Tyrannical Rottweiler. With the help of your
            new
            companion you could be the baddest famiily in town. With a Tyrannical Rottweiler noone would ever come over
            unnanouced again. Retake control of your life with the help of an Tyrannical Enormous Rottweiler by calling
            us
            today at 855-855-8555 or by email at TyrannicalRots@gmail.com you can even come see us at 666 morningstar
            drive.
            hades, North Carolina, 28666</P>
        <br><br>


    </main>


    <footer>
        <p style="text-align: center;">
            <br><br>
            page built by Tyrannical Enormous Rottweiler company
            <br><br>
        </p>
        <a
            href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Ftroger43%2Fitis3135%2Fbrand-tyrannical-rottweiler.html">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="link to HTML validator"></a>

        <a
            href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Ftroger43%2Fitis3135%2Fbrand-tyrannical-rottweiler.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>

    </footer>
</body>

</html>